body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3rem;
}

img {
  max-width: 100%;
  display: block;
}

 a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.header-menu img {
  display: block;
  margin: 0 auto;
  align-items: center;
  
  
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  list-style-type: none;
  margin-top: 2.5rem;

}

.menu a {
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 5px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
  
}

.menu a:hover {
  border-color:  #e21;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width:3.75rem;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 1.87rem;
  right: -1.87rem;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}
.botao {
  font-weight: 600;
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.5s;
}

.botao:hover {
  background: #900;
  
}
.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(img/onda.svg);
  /* word-break: break-all; */ /*quebra de linha */
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
  border: 4px solid transparent;
}

.vantagens-item:nth-child(odd){
  background: #f7f7f7;
}
.vantagens-item:hover {
  border-left:4px solid #e21;
}
.vantagens-item p {
  grid-column: 2;
}

.rodape footer{
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

/* Media Query */

@media (max-width:1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width:600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }
 
  .conteudo {
    grid-template-columns: 1fr;
  }
 
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}
@media (max-width:426px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  .menu ul {
    grid-template-columns: 1fr;
    margin-top: 2.5rem;
    gap: 2.5rem; 
  }
  .introducao::before {
    display: none;
  }
  body {
    gap: 10px;
    margin-top: 20px;
  }
 
}